# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.

my_list = [1, 10.45, {1, None, 3}, "hello", (1, 2), None, True, {'id': 1, 'item': 'car'}]
for num, value in enumerate(my_list):
    print(f'Element {num} has value {value}. Value type - {type(value)}')
