# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

str_text = input("Enter some text: ")
my_list = str_text.split()
for ind, word in enumerate(my_list):
    print(f"{ind+1} {word[0:10]}")
