# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то
# новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
# sorted, reverse no used

my_list = [7, 5, 3, 3, 2]
num = int(input("Enter new rating item: "))
if num <= 0:
    print("You entered invalid value")
else:
    new_list = my_list[::-1]
    for ind, el in enumerate(new_list):
        if num <= el:
            new_list.insert(ind, num)
            break
        if ind+1 == len(new_list):
            new_list.append(num)
            break
    my_list = new_list[::-1]
    print(f'User entered {num}. Result is {my_list}')
