# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.
from time import sleep
from itertools import cycle


class TrafficLight:
    __color = {"red": ["\033[31m", 7], "yellow": ["\033[33m", 2], "green": ["\033[32m", 7], "yellow_": ["\033[33m", 2]}

    def running(self):
        i = 0
        for el in cycle(self.__color.keys()):
            if i > 100:
                break
            i += 1
            print(f"{self.__color[el][0]} ***")
            sleep(self.__color[el][1])


traffic = TrafficLight()
traffic.running()
